VITE_FIREBASE_API_KEY=AIzaSyDS57j4SARWQi-_NaKjKliV1znBa41Hm-s
VITE_FIREBASE_AUTH_DOMAIN=shops-fa2c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shops-fa2c0
VITE_FIREBASE_STORAGE_BUCKET=shops-fa2c0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669463261804
VITE_FIREBASE_APP_ID=1:669463261804:web:5dc6d7d7a7905650149e49
VITE_FIREBASE_MEASUREMENT_ID=G-F2LPG5X8D4
VITE_USE_EMULATORS=false
